{
  "name": "sea-monster-ui",
  "version": "1.0.0",
  "description": "A very cool ui library built with React.js",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haixiang6123/sea-monster-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haixiang6123/sea-monster-ui/issues"
  },
  "homepage": "https://github.com/Haixiang6123/sea-monster-ui#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.9.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.11.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-sprite-loader": "^4.1.6",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
